# NewsDemo

app/: build.gradle
app/src/androidTest/java/com/example/yaojian/newsdemo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/yaojian/newsdemo/: MainActivity.java
app/src/main/java/com/example/yaojian/newsdemo/adapter/: NewsListAdapter.java  PopupWindowNewsPagerAdapter.java  TabNewsAdapter.java
app/src/main/java/com/example/yaojian/newsdemo/base/: BaseApplication.java  BaseFragment.java  BasePager.java  BasePopupPager.java  BasePresenter.java  BasePresenterImpl.java  BaseRecyclerViewHolder.java  BaseSchedulerTransformer.java  BaseSubscriber.java  BaseView.java
app/src/main/java/com/example/yaojian/newsdemo/bean/: News.java  NewsChannel.java  NewsDetail.java
app/src/main/java/com/example/yaojian/newsdemo/customInterface/: CustomClickListener.java  CustomRequestCallback.java  GestureCallBackForPopup.java  LoadMoreListener.java  PopupWindowInitDate.java
app/src/main/res/anim/: popup_in.xml  popup_out.xml
app/src/main/res/drawable/: bg_edit.xml  selector_bg_film_radio.xml  selector_bg_index_radio.xml  selector_bg_mine_radio.xml  selector_text_checked.xml
app/src/main/res/layout/: activity_main.xml  activity_news_detail.xml  fragment_film.xml  fragment_inde.xml  load_more.xml  news_list_item.xml  popup_news_detail.xml  popup_news_detail1_vp.xml  popup_news_detail2_vp.xml  refresh_head.xml  tab_news_pager.xml  view_load_web.xml
app/src/main/res/values/: styles.xml
app/src/test/java/com/example/yaojian/newsdemo/: ExampleUnitTest.java
(+34 files in other folders)
